<%@ include file="../common/IncludeTop.jsp"%>

<html>
<head>
  <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <title>고양이 교육</title>

</head>
<body>

<h2>고양이 교육</h2>
<form action="">
  <%out.println("고양이는 인기있는 반려동물입니다. \n" +
          "\n" +
          "고양이를 입양하기로 결정하였다면 고양이의 습성과 특성을 이해하여야 합니다.  고양이와 편안하고 행복한 생활을 하고 싶다면 다음과 같은 사항을 참고하여 고양이를 키우는 것이 좋습니다. \n" +
          "\n" +
          ". \n" +
          "\n" +
          "[수명]\n" +
          "\n" +
          "고양이의 수명은 평균 15~20년 정도입니다. \n" +
          "\n" +
          "[시력]\n" +
          "\n" +
          "고양이의 양쪽 눈 시야각은 사람과 비슷하게 140도 정도이며, 옆으로는 200도까지 볼 수 있습니다.\n" +
          "\n" +
          "고양이는 야간 시력이 잘 발달한 편입니다. 밤이 되면 동공의 크기를 조절하여 사람보다 6배 이상 물체를 잘 구분할 수 있습니다. \n" +
          "\n" +
          "그러나 평상시에는 사람보다 시력이 훨씬 떨어져 6m 밖의 물체를 제대로 구분하지 못하고 모든 종이 적록색맹입니다. \n" +
          "\n" +
          "[청각]\n" +
          "\n" +
          "고양이는 45Hz에서 64,000Hz까지 들을 수 있을 정도로 개의 가청주파수(67Hz에서 45,000Hz)나 인간의 가청주파수(20Hz~20,000Hz) 보다 넓은 영역을 들을 수 있습니다. \n" +
          "\n" +
          "[감정표현]\n" +
          "\n" +
          "고양이는 꼬리와 귀로 감정표현을 합니다. \n" +
          "\n" +
          "꼬리로 하는 감정표현을 꼬리언어라고 합니다. \n" +
          "\n" +
          "[꼬리언어]\n" +
          "\n" +
          "사람과 만났을때 고양이가 꼬리를 하늘을 찌를 듯이 치솟고 다가온다면 그 사람과 만난 것을 매우 좋아한다는 의미입니다. 이 상태에서 꼬리가 부르르 떨린다면 매우 기쁘다는 뜻입니다. 서있을 때 꼬리를 축 내려놓고 있으면 기분이 좋지 않다는 뜻이며, 앉거나 엎드려 있을때 꼬리를 심하면 탁탁 소리가 날 정도로 땅바닥에 두들기면 매우 기분이 안 좋다는 뜻이므로 자리를 피해주어야 합니다. 호기심이 발동하면 꼬리를 중간 높이로 치솟고 끄트머리를 살랑살랑 흔듭니다. 순간적으로 깜짝 놀라거나 거의 패닉에 빠진 수준으로 겁에 질리면 등줄기서부터 꼬리까지 털이 치솟고 등을 들어 올립니다. 특히 꼬리의 털이 눈에 띄게 부풀어오릅니다. 다만 새끼 때는 이 놀란 듯한 혹은 화난 듯한 털부풀리고 꼬리 세우기 제스쳐를 할 때가 굉장히 많은데, 딱히 공격 의사를 보이는 건 아니고 장난을 치는 것입니다.\n" +
          "\n" +
          "[귀 움직임]\n" +
          "\n" +
          "사람과 대면한 고양이의 얼굴 중에 귀가 앞쪽을 향하고 있다면 이것은 그 사람과 만났다는 것을 좋아하고 있단 것입니다. 귀를 상단으로 세워 똑바로 앉는 고양이들은 집중해 소리를 듣기 위한 행동으로, 사실 경계하는 것이나 다름 없습니다. 그러나 호기심이 많은 고양이의 경우라면 흥미가 발동했다고 볼 수 있습니다. 그 외 귀를 평평히 놓고 눈을 크게 뜨는 경우엔 무섭거나 불안한 증세이므로 자리를 피해주어야 합니다. 귀를 뒤로 V자가 되도록 젖히는 움직임은 크게 놀라거나 도망가거나, 겁에 질리거나 갑자기 무슨 소리가 나는 등의 상황에서 보입니다.\n" +
          "\n" +
          "[식성 및 먹이 급식 시 주의사항]\n" +
          "\n" +
          "고양이가 살아가기 위해서는 타우린 성분이 필요합니다. 타우린이 부족하면 생식능력 저하, 야맹증, 실명 등의 질병을 얻게 됩니다. 그러나 고양이는 스스로 타우린을 합성하지 못하기 때문에 본능적으로 타우린이 많이 들어간 먹잇감을 찾게 됩니다. 고양이가 생선을 좋아하는 이유도가 바로 타우린이 많이 들어간 식품이기 때문입니다.  \n" +
          "\n" +
          "이 외에도 고양이가 섭취하면 좋은 음식은 다음과 같습니다.\n" +
          "\n" +
          "1. 고구마\n" +
          "삶거나 말린 고구마는 고양이에게 좋은 간식입니다. \n" +
          "고구마를 꾸준히 고양이에게 주면 장 건강, 혈관 건강에 도움이 됩니다. 면역력 강화에도 도움이 되는 좋은 간식입니다.\n" +
          "2. 당근\n" +
          "당근은 섬유질을 보충시켜 주고 변비를 예방하는데 탁월한 효과가 있습니다. 또한 고양이가 비타민A를 섭취하기에도 아주 좋은 식품입니다. \n" +
          "3. 브로콜리\n" +
          "브로콜리도 고양이에게 아주 좋은 식품입니다.\n" +
          "비타민 C 가 레몬의 두 배 이상 함유되어 있어서 감기 예방과 면역력 향상에 도움이 됩니다.\n" +
          "또한 칼슘도 풍부해서 골다공증 및 심장병 예방에도 좋습니다. 살짝 데친 후 잘게 다져서 고양이가 좋아하는 음식에 섞어 주는 것이 좋습니다. \n" +
          "4. 멜론\n" +
          "물을 잘 먹지 않는 고양이에게 수분을 섭취할 수 있는 좋은 음식입니다. \n" +
          "멜론에는 섬유질과 수분 , 식이섬유가 풍부해서 장기능을 원활하게 만들어주고 배변 활동도 도와주어 변비를 예방하고 개선하는데 아주 좋습니다.\n" +
          "5. 사과\n" +
          "비타민 섭취와 수분 보충에 도움을 주는 식품입니다. 다만 사과 껍질은 소화가 힘들 수 있으니 잘게 다져서 사료나 간식과 함께 급여해 주는 것이 좋습니다\n" +
          "\n" +
          "이와 대조적으로 타이레놀, 자일리톨, 카페인, 초콜릿 등은 고양이의 생명에 치명적이니 고양이에게 주어서는 안됩니다. \n" +
          "\n" +
          "다음 페이지는 위 교육에 대한 테스트 페이지 입니다. 총 5문항으로, 문항 당 배점 기준은 다음과 같습니다.\n" +
          "\n" +
          "1-3번 : 매우그렇다 (5점) 그렇다 (4점) 보통이다 (3점) 그렇지 않다(2점) 전혀 그렇지 않다 (1점)\n" +
          "\n" +
          "4-5번 : 정답을 고를 시에 5점, 오답을 고를 시에 0점\n" +
          "\n" +
          "총점 20점 이상이 되면 테스트 합격으로 입양 절차가 진행됩니다.\n" +
          "\n" +
          "불합격 하신 경우 재교육 이수가 필요합니다.");%>

  <stripes:link
          class="Button"
          beanclass="org.mybatis.jpetstore.web.actions.EducationActionBean"
          event="TEST">
    테스트 페이지로 이동
  </stripes:link>

</form>
</body>
</html>
<%@ include file="../common/IncludeBottom.jsp"%>

